<html>
    <head>
        <title>Biodata diri</title>
        <style>
            body {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                height: 100vh;
                margin: 0;
            }

    
            .image-container {
                position: relative;
              
            
                border-radius: 10px;
                overflow: hidden;
            }
    
            .image-container img {
                display: block;
            
                
            }
    
            .overlay {
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                display: flex;
                justify-content: center;
                align-items: center;
                color: white;
                background-color: rgba(0, 0, 0, 0.5); /* Latar belakang semi-transparan */
                opacity: 1; /* Teks selalu terlihat */
            }
            .overlay a {
                color: white; /* Ubah warna tautan menjadi putih */
                text-decoration: none;
                margin: 5px 0; /* Spasi antar tautan */
                font-weight: bold; /* Teks tebal */
            }
            .image-container a {
                text-decoration: none;
            }
        </style>
    </head>
    <body>

        <div class="image-container">
       <img src="source\17525.jpg" alt="Contoh Gambar">
            <div class="overlay">
                <pre>
        
                <h1>HALLO,</h1>
        <h2> NAMA SAYA IRSAL RIZKI, UMUR SAYA 19 TAHUN, SAYA DARI TEKNIK INFORMATIKA, 
            <a href="PENDIDIKAN.HTML">RIWAYAT PENDIDIKAN SAYA,</a>
            <a href="ALAMAT.HTML">DAN ALAMAT SAYA</a> </h2>
                </pre>
            
            
            </div>
        </div>

    </body>
</html>