<html>
    <head>
        <title>Biodata diri</title>
        <style>
            body {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                height: 100vh;
                margin: 0;
                background-color: #f0f0f0;
            }

    
            .image-container {
                position: relative;
                display: inline-block;
                border: 2px solid #ccc;
                border-radius: 10px;
                overflow: hidden;
            }
    
            .image-container img {
                display: block;
                height: 600px;
            }
    
            .overlay {
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                display: flex;
                justify-content: center;
                align-items: center;
                color: white;
                background-color: rgba(0, 0, 0, 0.5); /* Latar belakang semi-transparan */
                opacity: 1; /* Teks selalu terlihat */
            }
    
            .overlay a {
                color: white; /* Ubah warna tautan menjadi putih */
                text-decoration: none;
                margin: 5px 0; /* Spasi antar tautan */
                font-weight: bold; /* Teks tebal */
            }
    
            .image-container a {
                text-decoration: none;
            }
        </style>
    </head>
    <body>

        <div class="image-container">
       <img src="source\background_image.jpg" alt="Contoh Gambar">
            <div class="overlay">
                
        
                <h2>HALLO,</h2>
                <p> RIWAYAT PENDIDIKAN SAYA, SDN 1 DARANGDAN, SMPN 1 DARANGDAN, SMAN 1 DARANGDAN, </p>
                   <a href="ALAMAT.HTML"> ALAMAT SAYA, </a>
                    <a href="index.html"> DAN BIODATA SAYA ADALAH</a>
                  
            
            
            
            </div>
        </div>

    </body>
</html>